<!DOCTYPE HTML>
<html>

<head>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.7.min.js";;;></script>
	<script type="text/javascript" language="javascript" src="js.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>

	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
</head>
<body onload="getCart();getTotalPrice()">
	<form>
		<input type="text" name="custom_name">
		<input type="text" id="custom_address" name="custom_address">
		<input type="text" name="custom_phone">
		<input type="radio" name="pay_method" checked="true" value="delivery" >delivery
		<input type="radio" name="pay_method" value="pick_up">pick up
		<button id="submitButton" type="submit">submit</button>
	</form>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypal_form" >
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="5TLT5G3VM6MLW">
<input type="hidden" name="lc" value="AU">
<input type="hidden" name="item_name" value="SushiOrder">
<input type="hidden" name="item_number" value="1">
<input id = "paypalAmount" type="hidden" name="amount" value="1.00">
<input type="hidden" name="currency_code" value="AUD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>

	<div id="cart" >
			<ul id="current_order">
				<li id="cartTittle"><span>ORDER DETAILS</span></li>
			</ul>
			<hr>
			<span id = "total_price" class="totalPrice">Total price: $0</span>
		</div>
<script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('custom_address')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
    }
    function fillInAddress(){
        var place = autocomplete.getPlace();
        var LatLng1 = place.geometry.location;
        var LatLng2 = new google.maps.LatLng(-33.912959410676315, 151.24130545000003);
        var distanceMeter = google.maps.geometry.spherical.computeDistanceBetween(LatLng1, LatLng2);
        if(distanceMeter>5000){
        	alert("sorry too far away...");
          	document.getElementById("submitButton").disabled = true;
          	document.getElementById("paypal_form").disabled = true;
          }else{
          	document.getElementById("submitButton").disabled = false;
          	document.getElementById("paypal_form").disabled = false;
          }
      }

      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx1kYlBKX1i4YvAj0NHv49kvWS3HGxl5o&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>
