<!DOCTYPE HTML>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.7.min.js";;;></script>
<head>
<style type="text/css">
*, body{
  padding: 0;
  margin: 0 auto;
}
header{
  height: 646px;
  background: url(images/img_00.jpg) no-repeat center;
}
section{
  height: 880px;
  background-color: #;
  margin-top: 80px;
  font-family: 'FangSong', 'STFangsong';
  text-align: center;
}
section>h1{
  font-size: 48px;
  font-weight: normal;
  color: #555555;
}
section>ul{
  padding: 20px;
  display: block;
  width: 300px;
}
section>ul>li{
  float:left;
  padding: 4px;
  list-style: none;
  font-size: 24px;
  color: #999999;
}
#itemsAndCart{
  height: 680px;
  width: 1366px;
  background-color: #aaaaaa;
  margin-top: 100px; 
}
#items{
  float: left;
  height: 480px;
  width: 700px;
  background-color: #666;
  margin-top: 100px; 
}
#items>ul>li{
  float: left;
  display: block;
  height: 120px;
  width: 110px;
  background-color: #ffffff; 
  margin:30px 0 0 50px;
}
#cart{
  float: right;
  height: 480px;
  width: 470px;
  background-color: #666;
  margin-top: 100px; 
}
footer{
  height: 707px;
  background: url(images/img_02.jpg) no-repeat center;
  margin-top: 100px;
}
</style>
</head>
<body>
<header></header>
<section>

  <img src="images/img_01.jpg" />
  <h1>菜单</h1>
  <img src="images/img_01.jpg" />
  <ul id="all_series">
      <li style="color: #333" onclick="getSeries(this)" data-series="热食系列">热<br>食<br>系<br>列</li>
      <li onclick="getSeries(this)" data-series="冷食系列">冷<br>食<br>系<br>列</a></li>
      <li onclick="getSeries(this)" data-series="刺身系列">刺<br>身<br>系<br>列</li>
      <li onclick="getSeries(this)" data-series="套餐系列">套<br>餐<br>系<br>列</li>
      <li onclick="getSeries(this)" data-series="生鲜手握">生<br>鲜<br>手<br>握</li>
      <li onclick="getSeries(this)" data-series="熟食手握">熟<br>食<br>手<br>握</li>
      <li onclick="getSeries(this)" data-series="寿司军舰">寿<br>司<br>军<br>舰</li>
      <li onclick="getSeries(this)" data-series="寿司卷">寿<br>司<br>卷</li>
      <li onclick="getSeries(this)" data-series="细卷">细<br>卷</li>
  </ul>
  <div id="itemsAndCart">
    <div id="items">
      <ul class="thumbnails" id="dishes">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div id="cart">
      <h1 style = "color:#eeeeee" onclick="getCart()">购物车</h1>
      <h4 id = "cartList"></h4>

    </div>
  </div>
<script> 
  //获取当前类型，产生相应菜品列表
    function getSeries(item){
        var series = item.getAttribute("data-series");
        var request=$.ajax({
            url:'getDish.php?series='+series,
            async:false
        })
        var jsonStr = request.responseText;
        var test = eval("("+jsonStr+")");
        var test2 = eval("("+test+")");
        var dishesString = "";

        for(var i in test2){
            dishesString +="<li class='col-md-3'>                    <div class='thumbnail'>                        <img alt='300x200' src='menu/" + test2[i].Picture + "/>                        <div class='caption'>                            <h3>"+ test2[i].DishName+"</h3>                            <p>                                "+test2[i].Price+"                            </p>                            <p>                                <a class='btn btn-primary' href='#' onclick='addToCart("+ test2[i].id +")'>添加</a>                            </p>                        </div>                    </div>         </li>    ";
        }
        var dishesDiv = document.getElementById("dishes");
        dishesDiv.innerHTML = dishesString;
        var childs = document.getElementById("all_series").childNodes;
        for (var i =0;i<childs.length;i++){
          childs[i].style = "color:#999999";
        }
        item.style = "color: #333";
    }
    function getCart() {
      var request=$.ajax({
        url:'getCart.php',
        async:false
      })
      var jsonStr = request.responseText;
      var test = eval("("+jsonStr+")");
      var cartString = "";
      for(var i in test){
        var num = test[i] + "";
        num = num.replace(/[^0-9]/ig,"");
        if (num != 0){
          cartString += i+" "+ num + "<br>";
        }
      }
      var cartList = document.getElementById("cartList");
      cartList.innerHTML = cartString;
      
    }
    
</script>  

</section>
<footer></footer>
</body>
</html>